<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width" />
		<meta name="description" content="Innovate. Code. Excel.">
		<meta property="og:image" content="https://i.hizliresim.com/l66qpgj.png">
		<meta name="keywords" content="unoxdevs, unox devs, fakegram, unoxdevs github, unoxdevs twitter">
		<meta name="author" content="UnoxDevs">
		<link rel="shortcut icon" href="https://i.hizliresim.com/fz4a6o1.png" type="image/x-icon">
		<title>UnoxDevs</title>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
